<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Cluster</title>
    <style>
        #menu {
            background: #000;
        }

        #menu ul {
            list-style: none;
            margin: 0PX;
            padding: 0;
            margin-left: 450px;
        }

        #menu ul li {
            display: inline-block;
        }

        #menu ul li a {
            color: white;
            display: block;
            padding: 10px 60px;

            text-decoration: none;

        }

        #menu ul li a:hover {
            background-color: #2596be;
        }

        .space {
            margin: 200px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style media="screen">
        html,
        body {
            height: 100%;
        }


        body {
            display: block;
            align-items: center;
            background: #01284e;

        }
    </style>
    <div id="menu">
        <ul>
            <li><a href="../index.html">TEMPERATURA</a></li>
            <li><a href="./cluster.html">CLUSTER</a></li>
            <li><a href="./soporte.html">SOPORTE</a></li>
        </ul>

    </div>

</head>

<body>
    <h1>hola</h1>
</body>

</html>